AsyncAwait/WpfAsyncDownload/WpfAsyncDownload/MainWindow.xaml

<Window x:Class="WpfAsyncDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:WpfAsyncDownload"
        Title="WpfAsyncDownloader" Height="570" Width="795" Background="Black" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="90"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="CaretBrush" Value="Azure"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="CharacterCasing" Value="Lower"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,0" Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="70"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <Label Content="Settings:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxIndexFrom" Text="0" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Name="TextBoxIndexTo" Text="20" Style="{StaticResource TextBoxStyle}"/>
            <ComboBox Name="ComboBoxNameFormat" ItemsSource="{Binding NameFormats}" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox Name="ComboBoxExtension" ItemsSource="{Binding Extensions}" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"/>
            <Label Content="Prefix:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxPrefix" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Suffix:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxSuffix" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Algorithm:" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="ComboBoxAlgorithm" ItemsSource="{Binding Algorithms}" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"/>
            <Label Content="Folder:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxFolderIndexFrom" Text="0" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Name="TextBoxFolderIndexTo" Text="10"  Style="{StaticResource TextBoxStyle}"/>
            <ComboBox Name="ComboBoxFolderNameFormat" ItemsSource="{Binding NameFormats}" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>
     
        <GridSplitter Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="DimGray"/>
     
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="2,2,2,2">
            <TextBox Name="TextBoxUrl" Height="20" Style="{StaticResource TextBoxStyle}" DockPanel.Dock="Top"/>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                
                <Button Name="ButtonDownloadWhenAll" Content="Download All" Click="ButtonDownloadWhenAll_OnClick" Style="{StaticResource ButtonStyle}"/>
                <Button Name="ButtonDownloadWhenAny" Content="Download Any" Click="ButtonDownloadWhenAny_OnClick" Style="{StaticResource ButtonStyle}"/>
                <Button Name="ButtonCancel" Content="Cancel" Style="{StaticResource ButtonStyle}"/>
                <Button Name="ButtonSave" Click="ButtonSave_OnClick" Content="Save" Style="{StaticResource ButtonStyle}"/>
                <Button Name="ButtonOpenFileBrowser" Content="Open" Click="ButtonOpenFileBrowser_OnClick" Style="{StaticResource ButtonStyle}"/>
                <Button Name="ButtonOutputFolder" Content="Output folder" Click="ButtonOutputFolder_OnClick" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            
            
            <ListView Name="ListViewResults" Grid.Column="2" Grid.Row="0" Style="{StaticResource ListViewStyle}" BorderThickness="0" 
                      Margin="2,1,2,3" ItemsSource="{Binding Messages}">
                
                </ListView>
        </DockPanel>
 
    </Grid>
</Window>
