AsyncAwait/WpfAsyncDownload/WpfAsyncDownload/MainWindow.xaml

<Window x:Class="WpfAsyncDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfAsyncDownloader" Height="520" Width="725" Background="Black" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Bisque"/>
            <Setter Property="CaretBrush" Value="Azure"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="CharacterCasing" Value="Lower"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" MinWidth="70"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
            <Button Name="ButtonDownload" Content="Download" Click="ButtonDownload_OnClick" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
            <Button Name="ButtonCancel" Content="Cancel" Style="{StaticResource ButtonStyle}"/>
            <Button Name="ButtonSave" Click="ButtonSave_OnClick" Content="Save" Style="{StaticResource ButtonStyle}"/>
            <Button Name="ButtonOpenFileBrowser" Content="Open" Click="ButtonOpenFileBrowser_OnClick" Style="{StaticResource ButtonStyle}"/>
            <Button Name="ButtonOutputFolder" Content="Output folder" Click="ButtonOutputFolder_OnClick" Style="{StaticResource ButtonStyle}"/>
            <ComboBox Name="ComboBoxIndexFrom" Loaded="ComboBoxIndexFrom_OnLoaded" Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox Name="ComboBoxIndexTo" Loaded="ComboBoxIndexTo_OnLoaded" Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox Name="ComboBoxNameFormat" Loaded="ComboBoxNameFormat_OnLoaded" Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox Name="ComboBoxExtension" Loaded="ComboBoxExtension_OnLoaded" Style="{StaticResource ComboBoxStyle}"/>
            <Label Content="Prefix:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxPrefix" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Suffix:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TextBoxSuffix" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Algorithm:" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="ComboBoxAlgorithm" Loaded="ComboBoxAlgorithm_OnLoaded" Style="{StaticResource ComboBoxStyle}"/>
            <Label Content="Folder:" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="ComboBoxFolderIndexFrom" Loaded="ComboBoxFolderIndexFrom_OnLoaded" Style="{StaticResource ComboBoxStyle}" IsEditable="True"/>
            <ComboBox Name="ComboBoxFolderIndexTo" Loaded="ComboBoxFolderIndexTo_OnLoaded" Style="{StaticResource ComboBoxStyle}" IsEditable="True"/>
            
        </StackPanel>
     
        <GridSplitter Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="DimGray"/>
     
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,2,2,2">
            <TextBox Name="TextBoxUrl" Height="20" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBox Name="TextBoxResults" Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBoxStyle}" BorderThickness="0"/>
        </StackPanel>
 
    </Grid>
</Window>
